*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: orange;
 margin: 0px auto;
 padding: 20px;
}
#header{
 height: 150px;
 background-color: green;
margin: 0px 0px 20px 0px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;
 margin-right: 20px;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 display: inline-block;
 vertical-align: top;
 padding-right: 25px;
}
.subcontents{
 height: 300px;
 width: 300px;
 background-color: yellow;
 display: inline-block;
 margin: 20px 5px 5px 10px;

}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin: 20px 20px 20px 20px;
}
