<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="yellbelt.css">
    <title>Yellow Belt</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="topsection">
        <ul>
          <li>James Consulting</li>
        </ul>
      </div>
        <div class="topnav">
          <ul>
            <li><a href="#"></a>Clients</li>
            <li><a href="#"></a>Projects</li>
            <li><a href="#"></a>Services</li>
            <li><a href="#"></a>About</li>
            <li><a href="#"></a>Home</li>
          </ul>
        </div>
        <div class="borderwhite">
          <div class="jumbotron">
            <img src="main_img.png" alt="">

          </div>

          <div class="subcontents">
            <img src="option-f (3).png" alt="">
          </div>
            <div class="subcontents">
              <img src="option-f (2).png" alt="">
            </div>
              <div class="subcontents">
                <img src="option-f (1).png" alt="">
              </div>

              <div class="subcontents2">
                <ul>
                  <li>THE WORLD CAN BE YOURS!</li>
                    <img src="building.png" alt="">
                </ul>
              </div>
              <div class="subcontents2">
                <p>Our goal at James Consulting is to provide effective
                solutions designed to boost your business, be it small or
                a large organization.</p>
                <p>Our consultants design solutions tailored specifically to
                  the needs of your business in order to ensure you
                  achieve your dreams of success.</p>
                <p>Check out our custom solutions and services.</p>

              </div>
              <div class="subcontents2">
                <ul>
                  <li>TESTIMONIAL</li>
                </ul>

              </div>
            </div>





          <div class="bottomnav">
            <ul>
              <li><a href="#"></a>Clients</li>
              <li><a href="#"></a>Projects</li>
              <li><a href="#"></a>Services</li>
              <li><a href="#"></a>About</li>
              <li><a href="#"></a>Home</li>
            </ul>
          </div>
      </div>



    </div>

  </body>
</html>
