*{
  margin: 0 auto;
  font-family: Helvetica;
  font-weight: 100;
  text-align: center;
}
.wrapper{
  width: 970px;
  padding: 30px 10px 5px 10px;
  margin: 40px 5px 5px 0px auto;
  background-color: #0d2430;
  font-family: Arial;
}
.topsection ul{
  list-style-type: none;
  color: white;

}
.topnav ul {
  list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #0d2430;
   color: white;
}
.topnav li {
    float: right;
}

li a {
    display: spaced;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: ##ff00e5;
}
.borderwhite{
  background-color: white;
  margin: auto;
  padding: 5px 5px 0px 5px;
}
.jumbotron{
  image-orientation: 100%;
}
.subcontents{
 height: auto;
 width: auto;
 background-color: skyblue;
 display: inline-block;
 margin: 20px 8px 20px 8px;
}
.bottomsection li{
  list-style-type: none;
  display: inline;
}
.subcontents2{
  height: auto;
  width: auto;
  background-color: white;
  display: inline-block;
  margin: 20px 8px 20px 8px;
  list-style-type: none;


}
.bottomnav{
background-color: skyblue;
margin: auto;
padding: 5px;
border: solid;
border-color: #0d2430;


}
.bottomnav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: skyblue;
  color: blue;

  color: white;
}
.bottomnav li{
  float: right;
}
li a {
    display: spaced;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
