# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6e1ec9687ed0a0715d82001519f88ddfd3e7d4e0f963eb81162468e69aba806fbca344c929d6091503431b941d236b4cba6ac56c69b0a9d8fbe02a989d20345b

test:
  secret_key_base: ce18ede4f01340afd38730afaad88fc59fe1a0316407489a6ba663a08aa9371428e22d771d6eb3dc773901ce6f7098abfb6d446cdc6821bfa4cc82e31427eae2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
