# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a63c17e1a608e091e0cd4910d437ea3e562f6a3cd12f2cc923c5a2a61414c485ab9dde7da1b56377fc14374de65f40a53f59b3a9b5ebdf04058d7dd967f09599

test:
  secret_key_base: 3c78c70e32db1a3f41dab154a72527bf1473d5d4e4fc5b29e6dcc27d220e2e6ca036df92380d30fbc07454ff23ace25b2fc01bbb1eab20e529c3465bc684e600

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
