# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8aa4b7fbf5beb5192242e315a4a3ee807d6edc9183a8742d4b02252aa1dbd881aa8f1a40d8de9ffe6e8e87af8de6dd0faa13454c7195f90281f30afcec96efa8

test:
  secret_key_base: 0de4dafe297b5b8f977d56d79f72baeb829c33a9952e0944bcf278174b59e69e3ebf3f2d80f313afb9db8dbbd278bcf8559da9f2a7454b50a89dc87a07115da0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
