# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6461ad7f08bf772e264dbed0d8d9a8a2fd887fc80b5b26c8777971ee64d51178daf7c87f83c96847954fb55ba32c047c35c85b5971039744aa9bc52773a3da56

test:
  secret_key_base: 94c5081a0c1d52acb41dcabbd8b99ee6353184248b9e1e5a94357797574ebb4c1747092378ef24d7f2d3af6c76934a0650b8b2e5196ea651fc8ca16f48643216

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
