<!DOCTYPE html>
<html>
  <head>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'login/css/styles.css' %}"media="screen"
    title="no title"  charset="utf-8">
    <title>Registration/Login page</title>
  </head>
  <body>
    <h1>Hello Index page!</h1>
    <div class="wrapper">
      <div class="register">
        {% if messages %}
          {% for message in messages%}
            <p>{{ message }}</p>
          {% endfor %}
        {% endif %}
        <form class="" action="{% url 'users:register' %}" method="post">
          {% csrf_token %}
          <p>First Name: <input type="text" name="first_name" value=""></p>
          <p>Last Name: <input type="text" name="last_name" value=""></p>
          <p>Email: <input type="text" name="email" value=""></p>
          <p>Password: <input type="password" name="password" value=""></p>
          <p>First Name: <input type="password" name="confirm_password" value=""></p>
          <input type="submit" name="" value="Register">
        </form>
      </div>
      <div class="login">
        <form class="" action="{% url 'users:login' %}" method="post">
          {% csrf_token %}
          <p>Email: <input type="text" name="email" value=""></p>
          <p>Password: <input type="password" name="password" value=""></p>
          <p>First Name: <input type="password" name="confirm_password" value=""></p>
          <input type="submit" name="" value="Login">
        </form>
      </div>
    </div>

  </body>
</html>
