<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    {% load staticfiles %}
      <!-- The line above tells Django to be ready to listen for static files -->
      <link rel="stylesheet" href="{% static 'course/css/styles.css' %}"media="screen"
      title="no title"  charset="utf-8">
  </head>
  <body>
    <div class="wrapper">
      <div id="addcourse">
        <h1>Add a new course</h1>
        <form action="/create" method="post">
          Name: <input type="text" name="Name" value="">
          Description: <textarea name="description" rows="8" cols="40"></textarea>
          {% csrf_token %}
          <input type="submit" value="Add">
        </form>
      </div>

      <h2>Courses</h2>
      <table>
        <thead>
          <tr>
            <th>Course Name</th>
            <th>Description</th>
            <th>Date Added</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
        {% for Course in course %}
        <tr>
          <td>{{Course.name}}</td>
          <td>{{Course.description}}</td>
          <td>{{Course.created_at}}</td>
          <td><a href="/{{Course.id}}/destroy">Remove</a></td>
        </tr>
        {% endfor %}
      </tbody>
      </table>

    </div>
  </body>
</html>
